//settings
$default-font: "fira", sans-serif
$accent: orange
$container: 1200px
$height-footer: 80px
$bg_body: url(../img/bg/background.png)


//color
$bg_header_footer: #eff3f7
$main_color: #3ba8c0
$desc_color: #4a545d
