.aside 
    float: left
    width: 250px

.nav__list
    width: 100%
    background: $bg_header_footer
    border-radius: 5px
    overflow: hidden
    margin-bottom: 25px

    .nav__item
        padding-left: 10px
        padding-right: 10px

        &:last-child .nav__link
                border-bottom: none

        &_active
            background: $main_color

            .nav__link
                font-size: 21px
                color: white

                &:hover
                    color: white

    .nav__link
        display: block
        color: #959aa8
        font-size: 21px
        padding-top: 25px
        padding-bottom: 25px
        padding-left: 15px
        border-bottom: 2px solid $main_color

        &:hover 
            color: $main_color


.address, .address__list
    width: 100%

.address__list
    border-radius: 5px
    overflow: hidden
    background: #3ba8c0

.address__item
    font-size: 17px
    padding-left: 50px
    padding-top: 12px
    padding-bottom: 12px
    color: white

    &_title
        font-size: 21px
        padding-left: 20px

    &_email
        background: #41b9d4
    
    &_tel
        background: #48cbe8
    
    &_skype
        background: #51daf8

.address__link
    color: white
    position: relative
    
    &:hover
        color: white
        text-decoration: underlin

    &::before
        content: ""
        position: absolute
        left: -35px
        top: 50%
        margin-top: -10px
        width: 20px
        height: 20px
        background: url(../img/sprite/address_sprite.png)

    &_email::before
        width: 21px
        height: 16px
        background-position: -10px -50px
    
    &_tel::before
        width: 19px
        height: 20px
        background-position: -50px -10px
    
    &_skype::before
        width: 20px
        height: 20px
        background-position: -10px -10px