.footer 
    padding-top: 27px
    background: url(../img/border_header_and_footer.png) no-repeat center top, $bg_header_footer
    @extend %clearfix
    position: relative

.address_footer
    display: none

    @include tablets
        position: absolute
        top: -100px
        display: block
        font-size: 0px

.address__list_footer
    background: none
    border-radius: 0px

    @include tablets
        width: 100%

.address__item_footer
    display: inline-block
    width: 33% 


.login
    width: 10%
    width: 20px
    height: 32px
    float: left

    &__link
        font-size: 0
        display: block
        width: 100%
        height: 100%
        background: url(../img/sprite/lock_sprite.png) -10px -10px

        &:hover 
            background-position: -50px -10px

.footer__text
    width: 90%
    float: left
    text-align: center
    line-height: 32px
    font-size: 13px
    