.works
    background: $bg_header_footer

.title_worksMargin
    margin-bottom: 27px

.works__list
    font-size: 0

.works__item
    width: 179px
    margin-left: 30px
    display: inline-block

.works__link
    font-size: 15px
    color: #4a545d

.works__photo
    width: 179px
    height: 125px
    border: 2px solid $main_color
    border-radius: 5px

    .works__img
        width: 100%
        height: 100%

.works__add
    width: 179px
    height: 125px
    border: 2px dashed $mainЁ